SUPABASE_URL=https://qmizhpwglrpqzzahrupd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaXpocHdnbHJwcXp6YWhydXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDc1MTMsImV4cCI6MjA2MTAyMzUxM30.gdrmoJb1XeBAeLSZwsyRipO5QhuXe4TTjN5VCQt5IJ4
PORT=3000